{
  "name": "Sal & Pimenta Restaurante",
  "short_name": "Sal & Pimenta",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FCF3E4",
  "theme_color": "#8A1B2B",
  "lang": "pt-BR"
}
